# zillow-project

./: .gitignore  README.md  pom.xml
src/main/java/com/sqa/hs/core/: Core.java
src/main/java/com/sqa/hs/helpers/: AppBasics.java  AutoBasics.java  DataHelper.java
src/main/java/com/sqa/hs/helpers/enums/: DataType.java  TextFormat.java
src/main/java/com/sqa/hs/helpers/exceptions/: BooleanFormatException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesMismatchException.java  DataTypesTypeException.java  InvalidExcelExtensionException.java
src/test/java/com/sqa/hs/core/: BasicTest.java  LoginTest.java
